{
  "version": 4,
  "terraform_version": "0.12.14",
  "serial": 9,
  "lineage": "a3bef73c-250f-4b50-997a-8cda1203311d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "learning_server",
      "name": "my-server",
      "provider": "provider.learning",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "1.2.5.4",
            "id": "1.2.5.4"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
